<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:padding="10dp">
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView03" android:text="@string/column_id"></TextView>
		<EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edtId" android:enabled="false"/>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/TextView02"
			android:text="@string/column_title"></TextView>
		<EditText android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/edtTitle"></EditText>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/TextView01"
			android:text="@string/column_body"></TextView>
		<EditText android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/edtBody"></EditText>
	</LinearLayout>


	<LinearLayout android:id="@+id/buttonbar_edit" style="@android:style/ButtonBar"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:weightSum="2">
		<Button android:id="@+id/btn_save" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:drawableLeft="@android:drawable/ic_menu_save" android:text="@string/button_save" android:layout_weight="1"/>

		<Button android:id="@+id/btn_cancel" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel" android:text="@string/button_cancel" android:layout_weight="1"/>

	</LinearLayout>
</RelativeLayout>


